<!DOCTYPE html>
<html ng-app="SmartMirror">
  <head>
    <title>Smart Mirror</title>
          <meta charset="utf-8"/>
    <!-- Libraries -->
    <script src="js/annyang.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.min.js"></script>
    <!-- App -->
    <!--<script src="/js/init.js"></script>-->
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/annyang-service.js"></script>
    <script src="js/weather-service.js"></script>
    <script src="js/map-service.js"></script>
    <script src="js/hue-service.js"></script>
    <script src="js/geolocation-service.js"></script>
    <script src="js/calendar-service.js"></script>
    <script src="js/dateFormatFilter.js"></script>
    <script src="js/controller.js"></script>
      <script src="js/facebook.js"></script>
    <!-- Styles and Resources -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body ng-controller="MirrorCtrl as commands">
    <div class="top">
      <div class="top-left">
        <div class="date grey">{{date | date : 'EEEE, MMMM d yyyy'}}</div>
        <div class="time">{{date | date : 'hh:mm a'}}</div>
        <ul class="calendar fade" ng-show="focus == 'default'">
            <li class="event" ng-repeat="event in calendar">
                <div class="event-details">
                    <span class="day">{{event.start.format('dddd') | uppercase}}</span>
                    <span class="summary">{{event.SUMMARY}}</span>
                    <div class="details">{{event.start.format('MMMM Do YYYY, h:mm:ss a')}}</div>
                    </li>
                </div>
        </ul>
      </div>
      <div class="top-right">
        <div class="weather">
          <div class="weather-today">
            <span class="tempreture">{{currentForcast.temperature}}&deg;</span>
          </div>
          <div class="weather-week" ng-repeat="forcast in weeklyForcast.data" ng-if="$index > 0">
            <div class="weather-week-day">
              <span class="day light-grey">{{forcast.day}}</span>
              <span class="tempreture tempreture-min">{{forcast.temperatureMin}}</span>
              <span class="tempreture tempreture-max">{{forcast.temperatureMax}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="middle-center">
        <h1>{{complement}}</h1>
        <h3 ng-show="!(user.name === undefined)">{{user.name}}</h3>
        <!-- <div class="listening" ng-show="listening">Ready: {{focus}}</div> -->
        <div class="map-container animate-grow" ng-show="focus == 'map'">
          <img class="map animate-grow" ng-src="{{map}}"/>
        </div>
      </div>
      <div class="bottom-center">
        <!-- Command list -->
          <a href="ver2/mirror.html">거울</a> <a href="/smartmirror/index.html">새로고침</a>
        <div class="commands animate-grow" ng-show="focus == 'commands'">
          <h2>명령어</h2>
          <dl>
            <dt>메뉴</dt>
            <dd>메뉴보기</dd>
            <dt>메인화면</dt>
            <dd>메인화면가기</dd>
            <dt>거울</dt>
            <dd>거울보기</dd>
            <dt>지도</dt>
            <dd>현재 위치 보기</dd>
            <dt>지도 ________</dt>
            <dd>지역 위치 보기</dd>
            <dt>페이스북</dt>
            <dd>페이스북 페이지 플러그인</dd>
          </dl>
          <small>
            We are using node <script>document.write(process.versions.node)</script>,
            Chrome <script>document.write(process.versions.chrome)</script>,
            and Electron <script>document.write(process.versions.electron)</script>.
          </small>
        </div>
 <div class="facebook-container animate-grow" ng-show="focus == 'facebook'">
    <div class="fb-page" data-href="https://www.facebook.com/smartmirror1/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="false">
      <div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/smartmirror1/">
        <a href="https://www.facebook.com/smartmirror1/">스마트미러</a></blockquote></div></div>
          </div>
         
        <div class="interim-result" ng-bind="interimResult"></div>
      </div>
      <div class="colors animate-grow" ng-show="focus == 'colors'">
        <div class="color-block" ng-repeat="color in colors" style="background-color:{{color}}"></div>
      </div>
    </div>
    <!-- Debug Buttons -->
    <div class="debug-info">
      <!--<button ng-click="debug = true">Open Debug</button>-->
    </div>
    <div class="debug-info" ng-show="debug == true">
      <button ng-click="focus = (focus == 'map')?'default':'map'">Map</button>
      <button ng-click="focus = (focus == 'colors')?'default':'colors'">Colors</button>
      <button ng-click="focus = (focus == 'commands')?'default':'commands'">Commands</button>
      <button ng-click="debug = false">Close Debug</button>
      <!-- Has results -->
      <div ng-show="commands.results.length > 0">
        <button class="btn btn-default" ng-click="commands.clearResults()">Clear</button>
        <hr/>
        <ul class="list-group">
          <li class="list-group-item" ng-repeat="result in commands.results">
            <span class="badge">{{ result.date | date : 'EEE MMM, yyyy hh:mm:ss a' }}</span>
            {{ result.content }}
          </li>
        </ul>
      </div>
    </div>
    <!-- Sleep cover -->
    <div ng-show="focus == 'sleep'" class="sleep-cover fade"></div>
  </body>
</html>
